/*shop style*/
.shop-body{
    min-height: 300px;
}
.head-container{
    width: 100%;
    background-image: url(./assets/img/166035-abstract-3D-digital-art-geometry.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
    padding-top: 70px;
}

.Header-text{
    width:inherit;
    height: 320px;
    font-size: 40px;
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0.517);
    text-align: center;
    padding-top: 160px;
    margin-top: -70px;
}

.card-tab{
    display: none;
}

.Header-text h1,h6{
    color: rgba(255, 253, 253, 0.606);
    text-align: center;
}

.search-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2px 8.5%;
    padding-top: 30px;
    height: max-content;
    position: relative;
}
.shop-search{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    background-color: white;
    height: 50px;
    box-shadow: 0px 0px 2px;
    gap: 12px;
    padding: 0px 5px;
    width: 75%;
}

h6{
    font-size: 12px;
    padding: 20px;
}

.shop-searchBar, .shop-searchButton{
    width: 82%;
    height: 40px;
    border: transparent;
    font-size: 13px;
}

.shop-searchButton:hover{
    transform: scale(1.05);
}

.shop-searchBar:active{
  outline: transparent;
}

.shop-searchButton{
    width: 100px;
    border-radius: 6px;
    background-color: red;
    color: white;
    font-weight: 600;
}

.shop-body .bi-search{
    font-size: 20px;
    color: red;
}

.pagination, .tab-buttons{
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    gap: 15px;
    width: 100vw;
}

.shop-product{
    padding-bottom: 20px;
    overflow: hidden;
}

.tab-buttons{
    padding: 20px 0px;
    padding-bottom: 10px;
    gap: 10px;
    position: relative;
}

.pageButton, .tabButton{
    display: inline-block;
    color: white;
    background-color: rgb(55, 55, 55);
    font-weight: 700;
    font-size: 14px;
    border-radius: 8px;
    height: 30px;
    width: 30px;
    border: 1px solid red;
}

.tabButton{
    width: 27vw;
    height: 45px;
    border-radius: 3px;
    border: transparent;
}

.tabButton:hover{
    background-color: black;
    transform: scale(1.02);
    transition: .8s;
}

.pageButton:hover{
    transform: scale(1.15);
    background-color: black;
}

.selected, .selected:hover{
    background-color: red;
}

.tab-badge{
    position: absolute;
    color: whitesmoke;
    font-weight: 600;
    font-size: 10px;
    left: 52vw;
    top:16px;
    z-index: 99;
    background-color: red;
    border-radius: 22px;
    padding:2px 5px;
}

.bi-funnel{
    font-size: 20px;
    color: red;
}

.Category{
    box-shadow: 0px 0px 2px;
    padding: 3px 8px;
    border-radius: 8px;
}

#ChosenBrand{
    display: inline-block;
    width: 100px;
    text-align: center;
    padding: 0px 5px;
}

.SwitchBrand{
    position: relative;
    font-size: 13px;
    font-weight: 600;
}

.SwitchBrand:hover, .SwitchBrand *:hover{
   cursor: pointer;
}

.SwitchBrand:hover .selectBrand{
  visibility: visible;
}

.ShowCard{
    display: block;
    animation: animateCards 1s;
}

@keyframes animateCards {
    from{
        transform: scale(0.7);
    }
    to{
        transform: scale(1);
    }
}

.selectBrand{
    width: 220px;
    height: max-content;
    box-shadow: 0px 0px 2px;
    border-radius: 8px;
    padding: 15px;
    position: absolute;
    background-color: whitesmoke;
    z-index: 998;
    left: 0;
    top: 55px;
    visibility: hidden;
    transition: 1s;
}

.selectBrand ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
    gap: 10px;
    margin-bottom: 0px;
}

.selectBrand ul li{
    display: block;
    min-width: 90px;
    text-align: center;
}

.selectBrand ul li:hover{
    color: rgb(80, 80, 80);
    cursor: pointer;
}

.chosen{
    color: red;
}

.bi-chevron-down{
    -webkit-text-stroke: 1px;
}


@media screen and (max-width: 870px){
    .search-container{
        display: block;
        text-align: center;
    }

    .Category{
        width: 175px;
        margin: auto;
        margin-bottom: 15px;
    }

    .shop-search{
        margin: auto;
        width: 100%;
        margin-bottom: 0px;
    }

    .SwitchBrand{
        width: max-content;
        margin: auto;
    }

    .selectBrand{
        left: -20px;
    }
}

@media screen and (max-width: 400px) and (min-height: 320px){
.ShowCard {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    min-width: 100%;
    width: 100%;
    height: 145px;
    padding: 3px;
    border-radius: 8px;
}

.tab-buttons{
    justify-content: space-around;
    padding: 3%;
}

.tabButton{
    width: 120vw;
}

.tab-badge{
    top: 1vh;
}
}

@media screen and (max-width:389px){
    .tabButton{
       font-size: 10px;
    }

    .tab-badge{
        left: 48vw;
    }
}